GITHUB_ID=bf2c7bd6b481440c2bfb;
GITHUB_SECRET=fbc117d3922350da6c99b2b8ab4bf9a229ee2503
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/github


NEXT_GOOLE_ID=512096674039-7aa36ggo30q9j2te9l3njdcqc6bbflim.apps.googleusercontent.com
NEXT_GOOLE_SECRET=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
NEXT_GOOLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/github

  